{
  "name": "aaec",
  "private": true,
  "dependencies": {},
  "scripts": {
    "build": "webpack --config ./config/webpack/webpack.config.js"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
