{
  "name": "aaec",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.4.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^4"
  }
}
